# Path related (use with Python pathlib, so no leading slash)
DATA_DEVELOP_PATH=data_develop
DATA_STREAMLIT_PATH=data_dashboard

LIGHTGBM_PATH=neet/assets/models
LOGISTIC_PATH=neet/assets/models

